configs/test/holonav.yaml (before)
misc:
  exp_dir: holonav
  mode: test
  gpu_mode: True
  verbose: True
  verbose_freq: 1000
  snapshot_freq: 1
  pretrain: 'weights/modelnet.pth'
#  pretrain: 'weights/holonav.pth'


model:
  num_layers: 3
  in_points_dim: 3
  first_feats_dim: 512
  final_feats_dim: 96
  first_subsampling_dl: 3.0
  in_feats_dim: 1
  conv_radius: 2.55
  deform_radius: 5.0
  num_kernel_points: 15
  KP_extent: 2.0
  KP_influence: linear
  aggregation_mode: sum
  fixed_kernel_points: center
  use_batch_norm: True
  batch_norm_momentum: 0.02
  deformable: False
  modulated: False
  add_cross_score: True
  condition_feature: True

overlap_attention_module:
  gnn_feats_dim: 256
  dgcnn_k: 10
  num_head: 4
  nets: ['self','cross','self']

loss:
  pos_margin: 0.1
  neg_margin: 1.4
  log_scale: 16
  pos_radius: 3.1
  safe_radius: 8.0
  overlap_radius: 7.8
  matchability_radius: 5.8
  w_circle_loss: 1.0
  w_overlap_loss: 1.0
  w_saliency_loss: 0.0
  max_points: 256

optimiser:
  optimizer: SGD
  max_epoch: 200
  lr: 0.01
  weight_decay: 0.000001
  momentum: 0.98
  scheduler: ExpLR
  scheduler_gamma: 0.99
  scheduler_freq: 1
  iter_size: 4

dataset:
  dataset: holonav
  benchmark: holonav
  root: data/holonav
  batch_size: 1
  num_workers: 4
  augment_noise: 0.01
#  partial: [0.9,0.3] # set to [0.5, 0.5] for ModelLoNet
  partial: [1.0, 1.0]
  num_points: 4096
  noise_type: match
  rot_mag: 45.0
  trans_mag: 0.01
  dataset_type: holonav

configs/test/holonav.yaml (after)
misc:
  exp_dir: holonav
  mode: test
  gpu_mode: True
  verbose: True
  verbose_freq: 1000
  snapshot_freq: 1
  pretrain: 'weights/modelnet.pth'
#  pretrain: 'weights/holonav.pth'


model:
  num_layers: 3
  in_points_dim: 3
  first_feats_dim: 512
  final_feats_dim: 96
  first_subsampling_dl: 10.0
  in_feats_dim: 1
  conv_radius: 2.55
  deform_radius: 5.0
  num_kernel_points: 15
  KP_extent: 2.0
  KP_influence: linear
  aggregation_mode: sum
  fixed_kernel_points: center
  use_batch_norm: True
  batch_norm_momentum: 0.02
  deformable: False
  modulated: False
  add_cross_score: True
  condition_feature: True

overlap_attention_module:
  gnn_feats_dim: 256
  dgcnn_k: 10
  num_head: 4
  nets: ['self','cross','self']

loss:
  pos_margin: 0.1
  neg_margin: 1.4
  log_scale: 16
  pos_radius: 3.1
  safe_radius: 8.0
  overlap_radius: 12.0
  matchability_radius: 5.8
  w_circle_loss: 1.0
  w_overlap_loss: 1.0
  w_saliency_loss: 0.0
  max_points: 256

optimiser:
  optimizer: SGD
  max_epoch: 200
  lr: 0.01
  weight_decay: 0.000001
  momentum: 0.98
  scheduler: ExpLR
  scheduler_gamma: 0.99
  scheduler_freq: 1
  iter_size: 4

dataset:
  dataset: holonav
  benchmark: holonav
  root: data/holonav
  batch_size: 1
  num_workers: 4
  augment_noise: 0.01
#  partial: [0.9,0.3] # set to [0.5, 0.5] for ModelLoNet
  partial: [1.0, 1.0]
  num_points: 4096
  noise_type: match
  rot_mag: 45.0
  trans_mag: 0.01
  dataset_type: holonav

configs/test/holonav.yaml (diff)
@@ -14,7 +14,7 @@ model:
   in_points_dim: 3
   first_feats_dim: 512
   final_feats_dim: 96
-  first_subsampling_dl: 3.0
+  first_subsampling_dl: 10.0
   in_feats_dim: 1
   conv_radius: 2.55
   deform_radius: 5.0
@@ -42,7 +42,7 @@ loss:
   log_scale: 16
   pos_radius: 3.1
   safe_radius: 8.0
-  overlap_radius: 7.8
+  overlap_radius: 12.0
   matchability_radius: 5.8
   w_circle_loss: 1.0
   w_overlap_loss: 1.0
